# BungeeAuthProxy

./: .gitignore  README.md  README_CN.md  pom.xml  renovate.json
.github/ISSUE_TEMPLATE/: bugs_report.md  feature_issues.md
.github/workflows/: deploy.yml  maven.yml
src/main/java/com/artformgames/injector/bungeeauthproxy/: BungeeAuthProxy.java  BungeeAuthProxyInjector.java  Config.java  Logging.java
src/main/java/com/artformgames/injector/bungeeauthproxy/channel/: ProxiedHttpInitializer.java  ProxyProtocolType.java
src/main/java/com/artformgames/injector/bungeeauthproxy/conf/: Config.java
src/main/java/com/artformgames/injector/bungeeauthproxy/handler/: AuthHandler.java  ProxiedAuthHandler.java  ProxiedHttpInitializer.java  ProxyProtocolType.java
src/main/java/com/artformgames/injector/bungeeauthproxy/transformer/: HttpClientTransformer.java  ProxyHandlerTransformer.java
src/main/java/com/artformgames/injector/bungeeauthproxy/util/: Logging.java
src/main/java/com/artformgames/plugin/bungeeauthproxy/conf/: PluginConfig.java
src/main/resources/: bungee.yml
src/test/java/general/: InitialHandler.java
